#!/bin/bash
title="Aluerastit"
#python parse3.py title=${title} date=5.4.2017  place=Myyrmäki url="http://pihkaniskat.fi/files/kuntorastit/ar/ar2017/AR20170405_vali.html"
#python parse3.py title=${title} date=12.4.2017 place=Pukinmäki url="http://www.rasti-jyry.fi/wp-content/uploads/2015/08/v170412.html"
#python parse3.py title=${title} date=19.4.2017 place=Simonkylä url="http://pihkaniskat.fi/files/kuntorastit/ar/ar2017/AR20170419_vali.html"
#python parse3.py title=${title} date=26.4.2017 place=Kumpula url="http://www.rasti-jyry.fi/wp-content/uploads/2015/08/v170426.html"
#python parse3.py title=${title} date=3.5.2017  place=Länsimäki url="http://pihkaniskat.fi/files/kuntorastit/ar/ar2017/AR20170503_vali.html"
#python parse3.py title=${title} date=10.5.2017 place=Kiimassuo url="http://www.rasti-jyry.fi/wp-content/uploads/2015/08/v170510.html"
python parse3.py title=${title} date=17.5.2017 place=Vierumäki url="http://pihkaniskat.fi/files/kuntorastit/ar/ar2017/AR20170517_vali.html"
exit
python parse3.py title=${title} date=24.5.2017 place="Keimolan Kaiun maja"
python parse3.py title=${title} date=31.5.2017 place=Hakunila
python parse3.py title=${title} date=7.6.2017  place=Siikaranta
python parse3.py title=${title} date=14.6.2017 place=Länsisalmi
python parse3.py title=${title} date=21.6.2017 place=Lepolampi
python parse3.py title=${title} date=28.6.2017 place=Torninmäki
python parse3.py title=${title} date=5.7.2017  place=Pähkinärinne
python parse3.py title=${title} date=12.7.2017 place=Kantokaski
python parse3.py title=${title} date=19.7.2017 place=Siikaranta
python parse3.py title=${title} date=26.7.2017 place=Landbo
python parse3.py title=${title} date=2.8.2017  place=Salmenkallio
python parse3.py title=${title} date=9.8.2017  place=Itäsalmi
python parse3.py title=${title} date=16.8.2017 place=Mynttilä
python parse3.py title=${title} date=23.8.2017 place=Hakunila
python parse3.py title=${title} date=30.8.2017 place=Haukkalampi
python parse3.py title=${title} date=6.9.2017  place=Bakukärr
python parse3.py title=${title} date=13.9.2017 place=Kurjolampi
python parse3.py title=${title} date=20.9.2017 place=Mätäkivenmäki
python parse3.py title=${title} date=27.9.2017 place=Viikinmäki
python parse3.py title=${title} date=4.10.2017 place=Kuusijärvi
exit
python print_contests.py title=${title} date=5.4.2017  place=Myyrmäki
python print_contests.py title=${title} date=12.4.2017 place=Pukinmäki
python print_contests.py title=${title} date=19.4.2017 place=Simonkylä
python print_contests.py title=${title} date=26.4.2017 place=Kumpula
python print_contests.py title=${title} date=3.5.2017  place=Länsimäki
python print_contests.py title=${title} date=10.5.2017 place=Kiimassuo
python print_contests.py title=${title} date=17.5.2017 place=Vierumäki
python print_contests.py title=${title} date=24.5.2017 place="Keimolan Kaiun maja"
python print_contests.py title=${title} date=31.5.2017 place=Hakunila
python print_contests.py title=${title} date=7.6.2017  place=Siikaranta
python print_contests.py title=${title} date=14.6.2017 place=Länsisalmi
python print_contests.py title=${title} date=21.6.2017 place=Lepolampi
python print_contests.py title=${title} date=28.6.2017 place=Torninmäki
python print_contests.py title=${title} date=5.7.2017  place=Pähkinärinne
python print_contests.py title=${title} date=12.7.2017 place=Kantokaski
python print_contests.py title=${title} date=19.7.2017 place=Siikaranta
python print_contests.py title=${title} date=26.7.2017 place=Landbo
python print_contests.py title=${title} date=2.8.2017  place=Salmenkallio
python print_contests.py title=${title} date=9.8.2017  place=Itäsalmi
python print_contests.py title=${title} date=16.8.2017 place=Mynttilä
python print_contests.py title=${title} date=23.8.2017 place=Hakunila
python print_contests.py title=${title} date=30.8.2017 place=Haukkalampi
python print_contests.py title=${title} date=6.9.2017  place=Bakukärr
python print_contests.py title=${title} date=13.9.2017 place=Kurjolampi
python print_contests.py title=${title} date=20.9.2017 place=Mätäkivenmäki
python print_contests.py title=${title} date=27.9.2017 place=Viikinmäki
python print_contests.py title=${title} date=4.10.2017 place=Kuusijärvi
