#!/bin/bash
title="Espoorastit"
#python parse3.py title=${title} date=4.4.2017   place=Sundsberg     url="http://www.espoonakilles.fi/er17/er1_t.htm" parser=regex2
#python parse3.py title=${title} date=11.4.2017  place=Uusmäki       url="http://www.espoonakilles.fi/er17/er2_t.htm" parser=regex
#python parse3.py title=${title} date=18.4.2017  place=Olari-Mankkaa url="http://www.espoonakilles.fi/er17/er3_t.htm" parser=regex2
#python parse3.py title=${title} date=25.4.2017  place=Puolarmaari   url="http://www.espoonakilles.fi/er17/er4_t.htm" parser=regex2
#python parse3.py title=${title} date=2.5.2017   place=Leppävaara    url="http://www.espoonakilles.fi/er17/er5_t.htm" parser=regex2
#python parse3.py title=${title} date=9.5.2017   place=Kantokaski    url="http://www.espoonakilles.fi/er17/er6_t.htm" parser=regex2
#python parse3.py title=${title} date=16.5.2017  place=Petikko       url="http://www.espoonakilles.fi/er17/er7_t.htm" parser=regex2
python parse3.py title=${title} date=23.5.2017  place=Aavaranta     url="http://www.espoonakilles.fi/er17/er8_t.htm" parser=regex2
exit
python parse3.py title=${title} date=30.5.2017  place=Vaakkoi
python parse3.py title=${title} date=6.6.2017   place=Perinki
python parse3.py title=${title} date=13.6.2017  place=Lahnus
python parse3.py title=${title} date=20.6.2017  place=Hannusjärvi
python parse3.py title=${title} date=27.6.2017  place=Mynttilä
python parse3.py title=${title} date=4.7.2017   place=Leppävaara
python parse3.py title=${title} date=11.7.2017  place=Kellonummi
python parse3.py title=${title} date=18.7.2017  place=Kalajärvi
python parse3.py title=${title} date=25.7.2017  place=Lahnus
python parse3.py title=${title} date=1.8.2017   place=Mikkelä
python parse3.py title=${title} date=8.8.2017   place=Rinnekoti
python parse3.py title=${title} date=15.8.2017  place=Juvanmalmi
python parse3.py title=${title} date=22.8.2017  place=Masala
python parse3.py title=${title} date=29.8.2017  place=Latokaski
python parse3.py title=${title} date=5.9.2017   place=Ämmässuo
python parse3.py title=${title} date=12.9.2017  place=Petikko
python parse3.py title=${title} date=19.9.2017  place=Oittaa
python parse3.py title=${title} date=26.9.2017  place=Vanttila
python parse3.py title=${title} date=1.10.2017  place=Vaakkoi
python parse3.py title=${title} date=8.10.2017  place=Leppävaara
python parse3.py title=${title} date=15.10.2017 place=Sepänkylä
python parse3.py title=${title} date=22.10.2017 place=Mankkaa
python parse3.py title=${title} date=29.10.2017 place=Suna

exit

python print_contests.py title=${title} date=4.4.2017   place=Sundsberg
python print_contests.py title=${title} date=11.4.2017  place=Uusmäki
python print_contests.py title=${title} date=18.4.2017  place=Olari-Mankkaa
python print_contests.py title=${title} date=25.4.2017  place=Puolarmaari
python print_contests.py title=${title} date=2.5.2017   place=Leppävaara
python print_contests.py title=${title} date=9.5.2017   place=Kantokaski
python print_contests.py title=${title} date=16.5.2017  place=Petikko
python print_contests.py title=${title} date=23.5.2017  place=Aavaranta
python print_contests.py title=${title} date=30.5.2017  place=Vaakkoi
python print_contests.py title=${title} date=6.6.2017   place=Perinki
python print_contests.py title=${title} date=13.6.2017  place=Lahnus
python print_contests.py title=${title} date=20.6.2017  place=Hannusjärvi
python print_contests.py title=${title} date=27.6.2017  place=Mynttilä
python print_contests.py title=${title} date=4.7.2017   place=Leppävaara
python print_contests.py title=${title} date=11.7.2017  place=Kellonummi
python print_contests.py title=${title} date=18.7.2017  place=Kalajärvi
python print_contests.py title=${title} date=25.7.2017  place=Lahnus
python print_contests.py title=${title} date=1.8.2017   place=Mikkelä
python print_contests.py title=${title} date=8.8.2017   place=Rinnekoti
python print_contests.py title=${title} date=15.8.2017  place=Juvanmalmi
python print_contests.py title=${title} date=22.8.2017  place=Masala
python print_contests.py title=${title} date=29.8.2017  place=Latokaski
python print_contests.py title=${title} date=5.9.2017   place=Ämmässuo
python print_contests.py title=${title} date=12.9.2017  place=Petikko
python print_contests.py title=${title} date=19.9.2017  place=Oittaa
python print_contests.py title=${title} date=26.9.2017  place=Vanttila
python print_contests.py title=${title} date=1.10.2017  place=Vaakkoi
python print_contests.py title=${title} date=8.10.2017  place=Leppävaara
python print_contests.py title=${title} date=15.10.2017 place=Sepänkylä
python print_contests.py title=${title} date=22.10.2017 place=Mankkaa
python print_contests.py title=${title} date=29.10.2017 place=Suna
exit
#python parse3.py title=${title} date=5.4.2016 place=Laajalahti url="http://www.espoonakilles.fi/er16/er1_t.htm" parser=regex
#python parse3.py title=${title} date=12.4.2016 place=Otaniemi url="http://www.espoonakilles.fi/er16/er2_t.htm" parser=regex2
#python parse3.py title=${title} date=19.4.2016 place=Kantokaski url="http://www.espoonakilles.fi/er16/er3_t.htm" parser=regex2
#python parse3.py title=${title} date=26.4.2016 place=Puolarmaari url="http://www.espoonakilles.fi/er16/er4_t.htm" parser=regex2
#python parse3.py title=${title} date=3.5.2016 place=Leppävaara url="http://www.espoonakilles.fi/er16/er5_t.htm" parser=regex2
#python parse3.py title=${title} date=10.5.2016 place=Hannusjärvi url=http://www.espoonakilles.fi/er16/er6_t.htm parser=regex2
#python parse3.py title=${title} date=17.5.2016 place=Kiimasuo url=http://www.espoonakilles.fi/er16/er7_t.htm parser=regex2
#python parse3.py title=${title} date=24.5.2016 place=Lahnus url=http://www.espoonakilles.fi/er16/er8_t.htm parser=regex
#python parse3.py title=${title} date=31.5.2016 place=Vaakkoi url=http://www.espoonakilles.fi/er16/er9_t.htm parser=regex2
#python parse3.py title=${title} date=7.6.2016 place=Ämmässuo url=http://www.espoonakilles.fi/er16/er10_t.htm parser=regex2
#python parse3.py title=${title} date=14.6.2016 place=Serena url=http://www.espoonakilles.fi/er16/er11_t.htm parser=regex2
#python parse3.py title=${title} date=21.6.2016 place=Suna url=http://www.espoonakilles.fi/er16/er12_t.htm parser=regex2
#python parse3.py title=${title} date=28.6.2016 place=Mikkelä url=http://www.espoonakilles.fi/er16/er13_t.htm parser=regex2
#python parse3.py title=${title} date=5.7.2016 place=Leppävaara url=http://www.espoonakilles.fi/er16/er14_t.htm parser=regex2
#python parse3.py title=${title} date=12.7.2016 place=Mynttilä url=http://www.espoonakilles.fi/er16/er15_t.htm parser=regex2
#python parse3.py title=${title} date=19.7.2016 place=Kalajärvi url=http://www.espoonakilles.fi/er16/er16_t.htm parser=regex2
#python parse3.py title=${title} date=26.7.2016 place=Lahnus url=http://www.espoonakilles.fi/er16/er17_t.htm parser=regex2
#python parse3.py title=${title} date=2.8.2016 place=Kellonummi url=http://www.espoonakilles.fi/er16/er18_t.htm parser=regex2
#python parse3.py title=${title} date=9.8.2016 place=Rinnekoti url=http://www.espoonakilles.fi/er16/er19_t.htm parser=regex2
#python parse3.py title=${title} date=16.8.2016 place=Juvanmalmi url=http://www.espoonakilles.fi/er16/er20_t.htm parser=regex2
#python parse3.py title=${title} date=23.8.2016 place=Mikkelä url=http://www.espoonakilles.fi/er16/er21_t.htm parser=regex2
#python parse3.py title=${title} date=30.8.2016 place=Leppävaara url=http://www.espoonakilles.fi/er16/er22_t.htm parser=regex2
#python parse3.py title=${title} date=6.9.2016 place=Vaakkoi url=http://www.espoonakilles.fi/er16/er23_t.htm parser=regex2
#python parse3.py title=${title} date=13.9.2016 place=Lahnus url=http://www.espoonakilles.fi/er16/er24_t.htm parser=regex
#python parse3.py title=${title} date=20.9.2016 place=Olari url=http://www.espoonakilles.fi/er16/er25_t.htm parser=regex2
#python parse3.py title=${title} date=27.9.2016 place=Vanttila url=http://www.espoonakilles.fi/er16/er26_t.htm parser=regex2
#python parse3.py title=${title} date=2.10.2016 place=Petikko url=http://www.espoonakilles.fi/er16/er27_t.htm parser=regex2
#python parse3.py title=${title} date=9.10.2016 place=Klovi url=http://www.espoonakilles.fi/er16/er28_t.htm parser=regex2
#python parse3.py title=${title} date=16.10.2016 place=Oittaa url=http://www.espoonakilles.fi/er16/er29_t.htm parser=regex2
#python parse3.py title=${title} date=23.10.2016 place=Uusmäki url=http://www.espoonakilles.fi/er16/er30_t.htm parser=regex2
python parse3.py title=${title} date=30.10.2016 place=Puolarmaari url=http://www.espoonakilles.fi/er16/er31_t.htm parser=regex2
exit
return;

return;
python print_contests.py title=${title} date=5.4.2016 place=Laajalahti
python print_contests.py title=${title} date=12.4.2016 place=Otaniemi
python print_contests.py title=${title} date=19.4.2016 place=Kantokaski
python print_contests.py title=${title} date=26.4.2016 place=Puolarmaari
python print_contests.py title=${title} date=3.5.2016 place=Leppävaara
python print_contests.py title=${title} date=10.5.2016 place=Hannusjärvi
python print_contests.py title=${title} date=17.5.2016 place=Kiimasuo
python print_contests.py title=${title} date=24.5.2016 place=Lahnus
python print_contests.py title=${title} date=31.5.2016 place=Vaakkoi
python print_contests.py title=${title} date=7.6.2016 place=Ämmässuo
python print_contests.py title=${title} date=14.6.2016 place=Serena
python print_contests.py title=${title} date=21.6.2016 place=Suna
python print_contests.py title=${title} date=28.6.2016 place=Mikkelä
python print_contests.py title=${title} date=5.7.2016 place=Leppävaara
python print_contests.py title=${title} date=12.7.2016 place=Mynttilä
python print_contests.py title=${title} date=19.7.2016 place=Kalajärvi
python print_contests.py title=${title} date=26.7.2016 place=Lahnus
python print_contests.py title=${title} date=2.8.2016 place=Kellonummi
python print_contests.py title=${title} date=9.8.2016 place=Rinnekoti
python print_contests.py title=${title} date=16.8.2016 place=Juvanmalmi
python print_contests.py title=${title} date=23.8.2016 place=Mikkelä
python print_contests.py title=${title} date=30.8.2016 place=Leppävaara
python print_contests.py title=${title} date=6.9.2016 place=Vaakkoi
python print_contests.py title=${title} date=13.9.2016 place=Lahnus
python print_contests.py title=${title} date=20.9.2016 place=Olari
python print_contests.py title=${title} date=27.9.2016 place=Vanttila
python print_contests.py title=${title} date=2.10.2016 place=Petikko
python print_contests.py title=${title} date=9.10.2016 place=Klovi
python print_contests.py title=${title} date=16.10.2016 place=Oittaa
python print_contests.py title=${title} date=23.10.2016 place=Uusmäki
python print_contests.py title=${title} date=30.10.2016 place=Puolarmaari
