#!/bin/bash
title="Iltarastit/HS"

#python parse3.py title=$title date=3.4.2017      place=Pirkkola url="http://online.helsinginsuunnistajat.fi/valiajat?c=IR_2017_04_03"
#python parse3.py title=$title date=10.4.2017     place=Herttoniemi url="http://online.helsinginsuunnistajat.fi/valiajat?c=IR_2017_04_10"
#python parse3.py title=$title date=17.4.2017     place=Paloheinä url="http://online.helsinginsuunnistajat.fi/valiajat?c=IR_2017_04_17"
#python parse3.py title=$title date=24.4.2017     place=Luukki url="http://online.helsinginsuunnistajat.fi/valiajat?c=IR_2017_04_24"
#python parse3.py title=$title date=1.5.2017      place=Solvalla url="http://online.helsinginsuunnistajat.fi/valiajat?c=IR_2017_05_01"
#python parse3.py title=$title date=8.5.2017      place=Pirttimäki url="http://online.helsinginsuunnistajat.fi/valiajat?c=IR_2017_05_08"
#python parse3.py title=$title date=9.5.2017      place=Salmi url="http://online.helsinginsuunnistajat.fi/valiajat?c=FL_2017_05_09"
#python parse3.py title=$title date=15.5.2017     place=Pirkkola url="http://online.helsinginsuunnistajat.fi/valiajat?c=IR_2017_05_15"
python parse3.py title=$title date=16.5.2017     place=Haukkalampi url="http://online.helsinginsuunnistajat.fi/valiajat?c=FL_2017_05_16"
exit
python parse3.py title=$title date=22.5.2017     place=Paloheinä
python parse3.py title=$title date=23.5.2017     place=Luukki
python parse3.py title=$title date=29.5.2017     place=Luukki
python parse3.py title=$title date=5.6.2017      place=Salmi
python parse3.py title=$title date=10.6.2017     place=Solvalla
python parse3.py title=$title date=11.6.2017     place=Solvalla
python parse3.py title=$title date=12.6.2017     place=Solvalla
python parse3.py title=$title date=19.6.2017     place=Laakso
python parse3.py title=$title date=26.6.2017     place=Pirttimäki
python parse3.py title=$title date=3.7.2017      place=Luukki
python parse3.py title=$title date=10.7.2017     place=Paloheinä
python parse3.py title=$title date=17.7.2017     place=Solvalla
python parse3.py title=$title date=24.7.2017     place=Velskola
python parse3.py title=$title date=31.7.2017     place=Kattilajärvi
python parse3.py title=$title date=7.8.2017      place=Luukki
python parse3.py title=$title date=14.8.2017     place=Pirkkola
python parse3.py title=$title date=15.8.2017     place=Haukkalampi
python parse3.py title=$title date=21.8.2017     place=Solvalla
python parse3.py title=$title date=22.8.2017     place=Kattilajärvi
python parse3.py title=$title date=28.8.2017     place=Vetokannas
python parse3.py title=$title date=29.8.2017     place=Pirttimäki
python parse3.py title=$title date=4.9.2017      place=Pirkkola
python parse3.py title=$title date=11.9.2017     place=Pirttimäki
python parse3.py title=$title date=18.9.2017     place=Paloheinä
python parse3.py title=$title date=24.9.2017     place=Luukki
python parse3.py title=$title date=1.10.2017     place=Solvalla
python parse3.py title=$title date=8.10.2017     place=Postintaival
python parse3.py title=$title date=15.10.2017    place=Kivikko

exit
return
python print_contests.py title=$title date=3.4.2017      place=Pirkkola
python print_contests.py title=$title date=10.4.2017     place=Herttoniemi
python print_contests.py title=$title date=17.4.2017     place=Paloheinä
python print_contests.py title=$title date=24.4.2017     place=Luukki
python print_contests.py title=$title date=1.5.2017      place=Solvalla
python print_contests.py title=$title date=8.5.2017      place=Pirttimäki
python print_contests.py title=$title date=9.5.2017      place=Salmi
python print_contests.py title=$title date=15.5.2017     place=Pirkkola
python print_contests.py title=$title date=16.5.2017     place=Haukkalampi
python print_contests.py title=$title date=22.5.2017     place=Paloheinä
python print_contests.py title=$title date=23.5.2017     place=Luukki
python print_contests.py title=$title date=29.5.2017     place=Luukki
python print_contests.py title=$title date=5.6.2017      place=Salmi
python print_contests.py title=$title date=10.6.2017     place=Solvalla
python print_contests.py title=$title date=11.6.2017     place=Solvalla
python print_contests.py title=$title date=12.6.2017     place=Solvalla
python print_contests.py title=$title date=19.6.2017     place=Laakso
python print_contests.py title=$title date=26.6.2017     place=Pirttimäki
python print_contests.py title=$title date=3.7.2017      place=Luukki
python print_contests.py title=$title date=10.7.2017     place=Paloheinä
python print_contests.py title=$title date=17.7.2017     place=Solvalla
python print_contests.py title=$title date=24.7.2017     place=Velskola
python print_contests.py title=$title date=31.7.2017     place=Kattilajärvi
python print_contests.py title=$title date=7.8.2017      place=Luukki
python print_contests.py title=$title date=14.8.2017     place=Pirkkola
python print_contests.py title=$title date=15.8.2017     place=Haukkalampi
python print_contests.py title=$title date=21.8.2017     place=Solvalla
python print_contests.py title=$title date=22.8.2017     place=Kattilajärvi
python print_contests.py title=$title date=28.8.2017     place=Vetokannas
python print_contests.py title=$title date=29.8.2017     place=Pirttimäki
python print_contests.py title=$title date=4.9.2017      place=Pirkkola
python print_contests.py title=$title date=11.9.2017     place=Pirttimäki
python print_contests.py title=$title date=18.9.2017     place=Paloheinä
python print_contests.py title=$title date=24.9.2017     place=Luukki
python print_contests.py title=$title date=1.10.2017     place=Solvalla
python print_contests.py title=$title date=8.10.2017     place=Postintaival
python print_contests.py title=$title date=15.10.2017    place=Kivikko
exit;
return;
