#python parse3.py title=Iltarastit/RR date=18.4.2017   place=Parkkimäki      url="http://rajamaenrykmentti.fi/irtulokset2017/v170418.html"
#python parse3.py title=Iltarastit/RR date=25.4.2017  place=Pietarinmäki url="http://rajamaenrykmentti.fi/irtulokset2017/v170425.html"
#python parse3.py title=Iltarastit/RR date=2.5.2017   place=Haikala url="http://rajamaenrykmentti.fi/irtulokset2017/v170502.html"
#python parse3.py title=Iltarastit/RR date=9.5.2017   place=Partionummi url="http://rajamaenrykmentti.fi/irtulokset2017/v170509.html"
#python parse3.py title=Iltarastit/RR date=16.5.2017  place=Vaaksi url="http://rajamaenrykmentti.fi/irtulokset2017/v170516.html"
#python parse3.py title=Iltarastit/RR date=16.5.2017  place=Vaaksi url="http://sakko.kapsi.fi/v170516.html"
python parse3.py title=Iltarastit/RR date=23.5.2017  place=Nummenpää url="http://rajamaenrykmentti.fi/irtulokset2017/v170523.html"
exit
python parse3.py title=Iltarastit/RR date=30.5.2017  place=Salmelanmäki
python parse3.py title=Iltarastit/RR date=6.6.2017   place=Käpylännummi
python parse3.py title=Iltarastit/RR date=13.6.2017  place=Rokokallio
python parse3.py title=Iltarastit/RR date=20.6.2017  place=Metsäkylä
python parse3.py title=Iltarastit/RR date=27.6.2017  place=Paraatinkallio
python parse3.py title=Iltarastit/RR date=1.8.2017   place=Solttilannummi
python parse3.py title=Iltarastit/RR date=8.8.2017   place=Alhonniittu
python parse3.py title=Iltarastit/RR date=15.8.2017  place=Alhonniittu
python parse3.py title=Iltarastit/RR date=22.8.2017  place=Nurmijärvi
python parse3.py title=Iltarastit/RR date=29.8.2017  place=Palojoki
python parse3.py title=Iltarastit/RR date=5.9.2017   place=Teilinummi
python parse3.py title=Iltarastit/RR date=12.9.2017  place=Alhonniittu
python parse3.py title=Iltarastit/RR date=19.9.2017  place=Metsäkylä
python parse3.py title=Iltarastit/RR date=26.9.2017  place=Vuolteenmäki
python parse3.py title=Iltarastit/RR date=3.10.2017  place=Röykkä
python parse3.py title=Iltarastit/RR date=10.10.2017 place=Partionummi
python parse3.py title=Iltarastit/RR date=17.10.2017 place=Käpylännummi
python parse3.py title=Iltarastit/RR date=24.10.2017 place=Kiljavannummi
python parse3.py title=Iltarastit/RR date=31.10.2017 place=Palojoki
###python parse3.py title=Iltarastit/RR date=6.-7.5.2017 place=Uudenmaan Rastipäivät 1.2017 place=pvä Lauantai: A, B, C Lauantai-Tulokset – Lauantai-Väliajat

exit;
return;

python print_contests.py title=Iltarastit/RR date=18.4.2017  place=Parkkimäki
python print_contests.py title=Iltarastit/RR date=25.4.2017  place=Pietarinmäki
python print_contests.py title=Iltarastit/RR date=2.5.2017   place=Haikala
python print_contests.py title=Iltarastit/RR date=9.5.2017   place=Partionummi
python print_contests.py title=Iltarastit/RR date=16.5.2017  place=Vaaksi
python print_contests.py title=Iltarastit/RR date=23.5.2017  place=Nummenpää
python print_contests.py title=Iltarastit/RR date=30.5.2017  place=Salmelanmäki
python print_contests.py title=Iltarastit/RR date=6.6.2017   place=Käpylännummi
python print_contests.py title=Iltarastit/RR date=13.6.2017  place=Rokokallio
python print_contests.py title=Iltarastit/RR date=20.6.2017  place=Metsäkylä
python print_contests.py title=Iltarastit/RR date=27.6.2017  place=Paraatinkallio
python print_contests.py title=Iltarastit/RR date=1.8.2017   place=Solttilannummi
python print_contests.py title=Iltarastit/RR date=8.8.2017   place=Alhonniittu
python print_contests.py title=Iltarastit/RR date=15.8.2017  place=Alhonniittu
python print_contests.py title=Iltarastit/RR date=22.8.2017  place=Nurmijärvi
python print_contests.py title=Iltarastit/RR date=29.8.2017  place=Palojoki
python print_contests.py title=Iltarastit/RR date=5.9.2017   place=Teilinummi
python print_contests.py title=Iltarastit/RR date=12.9.2017  place=Alhonniittu
python print_contests.py title=Iltarastit/RR date=19.9.2017  place=Metsäkylä
python print_contests.py title=Iltarastit/RR date=26.9.2017  place=Vuolteenmäki
python print_contests.py title=Iltarastit/RR date=3.10.2017  place=Röykkä
python print_contests.py title=Iltarastit/RR date=10.10.2017 place=Partionummi
python print_contests.py title=Iltarastit/RR date=17.10.2017 place=Käpylännummi
python print_contests.py title=Iltarastit/RR date=24.10.2017 place=Kiljavannummi
python print_contests.py title=Iltarastit/RR date=31.10.2017 place=Palojoki

exit


