#!/bin/bash
title="Itärastit"
#python parse3.py title=${title} date=22.4.2017    place=Roihuvuori   url="http://www.rastihaukat.fi/Itarastit/2017/v170422.html"
#python parse3.py title=${title} date=29.4.2017    place=Paloheinä    url="http://www.rastihaukat.fi/Itarastit/2017/v170430.html"
#python parse3.py title=${title} date=6.5.2017     place=Latokartano  url="http://www.rastihaukat.fi/Itarastit/2017/v170506.html"
#python parse3.py title=${title} date=13.5.2017    place=Landbo       url="http://www.rastihaukat.fi/Itarastit/2017/v170513.html"
python parse3.py title=${title} date=20.5.2017    place=Latokaski    url="http://www.rastihaukat.fi/Itarastit/2017/v170520.html"
exit
python parse3.py title=${title} date=27.5.2017    place=Kauhala
python parse3.py title=${title} date=3.6.2017     place=Salmenkallio
python parse3.py title=${title} date=10.6.2017    place=Paloheinä
python parse3.py title=${title} date=12.8.2017    place=Latokartano
python parse3.py title=${title} date=19.8.2017    place=Spjutsund
python parse3.py title=${title} date=26.8.2017    place=Ämmässuo
python parse3.py title=${title} date=2.9.2017     place=Paloheinä
python parse3.py title=${title} date=9.9.2017     place=Landbo
python parse3.py title=${title} date=16.9.2017    place=Kauhala
python parse3.py title=${title} date=23.9.2017    place=Ämmässuo
python parse3.py title=${title} date=30.9.2017    place=Salmenkallio
python parse3.py title=${title} date=7.10.2017    place=Latokartano
python parse3.py title=${title} date=14.10.2017   place=Roihuvuori

exit
python print_contests.py title=${title} date=22.4.2017    place=Roihuvuori
python print_contests.py title=${title} date=29.4.2017    place=Paloheinä
python print_contests.py title=${title} date=6.5.2017     place=Latokartano
python print_contests.py title=${title} date=13.5.2017    place=Landbo
python print_contests.py title=${title} date=20.5.2017    place=Latokaski
python print_contests.py title=${title} date=27.5.2017    place=Kauhala
python print_contests.py title=${title} date=3.6.2017     place=Salmenkallio
python print_contests.py title=${title} date=10.6.2017    place=Paloheinä
python print_contests.py title=${title} date=12.8.2017    place=Latokartano
python print_contests.py title=${title} date=19.8.2017    place=Spjutsund
python print_contests.py title=${title} date=26.8.2017    place=Ämmässuo
python print_contests.py title=${title} date=2.9.2017     place=Paloheinä
python print_contests.py title=${title} date=9.9.2017     place=Landbo
python print_contests.py title=${title} date=16.9.2017    place=Kauhala
python print_contests.py title=${title} date=23.9.2017    place=Ämmässuo
python print_contests.py title=${title} date=30.9.2017    place=Salmenkallio
python print_contests.py title=${title} date=7.10.2017    place=Latokartano
python print_contests.py title=${title} date=14.10.2017   place=Roihuvuori
exit
